SENDGRID_API_KEY=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
ADMIN_USERNAME=admin
DEFAULT_FROM_EMAIL="maison78901@gmail.com"
ADMIN_PASS_HASH=$2a$12$ZCfcZTGkalWd.p6HCraUZOr5vTeoYw7gvDSs2WTDZZS3DmK51twPC          
JWT_SECRET=HELLO               
OPENAI_API_KEY=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

DATABASE_URL=postgres://app:app@db:5432/app