SENDGRID_API_KEY=your_api_here
ADMIN_USERNAME=admin_example
DEFAULT_FROM_EMAIL="example@gmail.com"
ADMIN_PASS_HASH=       
JWT_SECRET=HELLO               
OPENAI_API_KEY=sk-proj-...
DATABASE_URL=postgres://example:example@db:5432/app